<!DOCTYPE html>
<html>
  <head>
      <title>User Login</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />    

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" />
<script type="text/javascript" src="js/bootstrap.js"></script>
  </head>
  <body>
 <div class="head" >
  <div class="row">
    <div class="col-xs-6 col-md-6">
    <img id="logo" src="images/logo.png" alt="Marist Logo"/> 
    </div>
    
    <div class="col-xs-6 col-md-6">
    <a class="btn btn-default" href="adminLogin.html">Admin Login</a>
    </div>
  </div>    
</div>      
    

<a href="adminLogin.html">Admin Login</a>
        
    

      
     
  
    
      <h2> User Login </h2> 
    
<div class="boxed">
<form>
Username: <input type="text" name="username" placeholder="Username" style="height:23px; width 200px;"><br>
    <br>
Password: <input type="text" name="password" placeholder="Password" style="height:23px; width=200px"><br>
    <br>
<div class="buttons">  
<button type="button">Submit</button> <button><a href="userSignup.html">Sign Up</a></button>
</div>
</form>
      
      
        
      </div>      
  </body>
</html>
